{
  "name": "MeshWars — Territory Control Game",
  "short_name": "MeshWars",
  "description": "Territory control game played over mesh radio networks.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0C0B0A",
  "theme_color": "#0C0B0A",
  "icons": [
    {
      "src": "/static/assets/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/favicon/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
